PORT = 5130
DATABASE_URI = "mongodb+srv://codewithshivam0303:cVb1ihF2sPBPZvcY@cluster0.x34kgrb.mongodb.net/FARMING-APP?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_BASE_URL = "http://localhost:5173"

#TOKENS

ACCESS_TOKEN_KEY = "874172hdasnd12ddd31212gvfdg8718hqwsnw"
ACCESS_TOKEN_EXP = "200s"
REFRESH_TOKEN_KEY = "yujsanuxbcsadasdw9804802gaus5745467saGHVHGAGS"
REFRESH_TOKEN_EXP = "10d"
GEMINI_API_KEY = "AIzaSyC20o9RejMT7HwNqer5LM5T_lzAqN8thL8"

CLOUD_NAME=dodqk4bl6
CLOUD_API_KEY=778727237759591
CLOUD_API_SECRET=K81Auq77QHYGXrfQtc4dY8C8cGY
CLOUDINARY_URL=cloudinary://177683396929822:X-uNO-6qe8bSpoTH0U5bdSpTfnk@dodqk4bl6
MISTRAL_API_KEY=M9RNjOHkuLHQQWLdpb6rY4KMpI6jSpC2
EMAILJS_USER_ID=amanwairagkar25@gmail.com
EMAILJS_USER_SECRET=gkil pabt jfbk zpik